In [2]:
import pandas as pd

In [9]:
pd_dict = {}

country_codes = ["brn", "idn", 'khm', 'lao', 'mys', 'phl', 'sgp', 'tha', 'tls', 'vnm', 'mmr']

#Load the dataframes
for code in country_codes:
    pd_dict[code] = pd.read_csv(f"economy_and_growth_indicators/economy-and-growth_{code}.csv")

In [10]:
display(pd_dict['mys'])

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
0,#country+name,#country+code,#date+year,#indicator+name,#indicator+code,#indicator+value+num
1,Malaysia,MYS,2022,Trade in services (% of GDP),BG.GSR.NFSV.GD.ZS,18.0054797434852
2,Malaysia,MYS,2021,Trade in services (% of GDP),BG.GSR.NFSV.GD.ZS,15.1518924403352
3,Malaysia,MYS,2020,Trade in services (% of GDP),BG.GSR.NFSV.GD.ZS,16.4628711969584
4,Malaysia,MYS,2019,Trade in services (% of GDP),BG.GSR.NFSV.GD.ZS,23.2213665369086
...,...,...,...,...,...,...
12156,Malaysia,MYS,1994,"PPP conversion factor, private consumption (LC...",PA.NUS.PRVT.PP,1.55652034175925
12157,Malaysia,MYS,1993,"PPP conversion factor, private consumption (LC...",PA.NUS.PRVT.PP,1.53975044969083
12158,Malaysia,MYS,1992,"PPP conversion factor, private consumption (LC...",PA.NUS.PRVT.PP,1.5310516524209
12159,Malaysia,MYS,1991,"PPP conversion factor, private consumption (LC...",PA.NUS.PRVT.PP,1.50564682463127
12160,Malaysia,MYS,1990,"PPP conversion factor, private consumption (LC...",PA.NUS.PRVT.PP,1.503866893001

In [11]:
#Only select rows and columns that I want
for code in country_codes:
    pd_dict[code] = pd_dict[code].loc[pd_dict[code]["Indicator Name"].isin(["GDP per capita (constant 2015 US$)","Inflation, consumer prices (annual %)"]), ["Country Name", "Year", "Indicator Name", "Value"]]

In [13]:
display(pd_dict['mys'])

,Country Name,Year,Indicator Name,Value
2473,Malaysia,2022,"Inflation, consumer prices (annual %)",3.37869862549938
2474,Malaysia,2021,"Inflation, consumer prices (annual %)",2.47710241465444
2475,Malaysia,2020,"Inflation, consumer prices (annual %)",-1.13870215393056
2476,Malaysia,2019,"Inflation, consumer prices (annual %)",0.662891865764376
2477,Malaysia,2018,"Inflation, consumer prices (annual %)",0.884709160571244
...,...,...,...,...
10391,Malaysia,1964,GDP per capita (constant 2015 US$),1476.57162417745
10392,Malaysia,1963,GDP per capita (constant 2015 US$),1443.37994434069
10393,Malaysia,1962,GDP per capita (constant 2015 US$),1385.90945206618
10394,Malaysia,1961,GDP per capita (constant 2015 US$),1342.51393529193
10395,Malaysia,1960,GDP per capita (constant 2015 US$),1286.10133560254

In [12]:
#Join everything together row wise #Reset index
merged_df = pd.concat(pd_dict, ignore_index=True, axis=0)

display(merged_df)

,Country Name,Year,Indicator Name,Value
0,Brunei Darussalam,2022,"Inflation, consumer prices (annual %)",3.68225030604209
1,Brunei Darussalam,2021,"Inflation, consumer prices (annual %)",1.73341388450597
2,Brunei Darussalam,2020,"Inflation, consumer prices (annual %)",1.94031996607178
3,Brunei Darussalam,2019,"Inflation, consumer prices (annual %)",-0.390522069165492
4,Brunei Darussalam,2018,"Inflation, consumer prices (annual %)",1.02505179290213
...,...,...,...,...
1073,Myanmar,1965,GDP per capita (constant 2015 US$),155.512071946354
1074,Myanmar,1964,GDP per capita (constant 2015 US$),155.764078256433
1075,Myanmar,1963,GDP per capita (constant 2015 US$),154.473355750023
1076,Myanmar,1962,GDP per capita (constant 2015 US$),145.160782372366
1077,Myanmar,1961,GDP per capita (constant 2015 US$),145.094261314743

In [13]:
#Save to csv
merged_df.to_csv("GDP_inflation_SEA_merged.csv")

In [14]:
#####
#Seperate thing

####

In [15]:
#Trying to compile for indonesia only
#Load all csv I want to use as features
df_yield = pd.read_csv("from_aron/Global Food Price/Yield Related/yield_clean.csv")
df_rainfall = pd.read_csv("from_aron/Global Food Price/Yield Related/rainfall.csv")
#df_temp = pd.read_csv("from_aron/Global Food Price/Yield Related/temp.csv")
df_rice_production = pd.read_csv("from_aron/Global Food Price/Yield Related/rice production across different countries from 1961 to 2021.csv")

df_consumer_price_indo = pd.read_csv("from_aron/Global Food Price/Indonesia/wfp_food_prices_indonesia_clean.csv")
df_producer_price_indo = pd.read_csv("from_aron/Global Food Price/Indonesia/producer-prices_indonesia_clean.csv")

df_gdppercapita_inflation = pd.read_csv("GDP_inflation_SEA_merged.csv")

In [4]:
#Select for only indonesia and rice
df_yield_rice_indo = df_yield.loc[(df_yield["Area"] == "Indonesia") & (df_yield["Item"] == "Rice, paddy"), ["Year", "Value"]].copy()
df_yield_rice_indo.rename(columns={"Value":"Amount of Rice (hg/ha)"}, inplace=True)
display(df_yield_rice_indo)

       Year  Amount of Rice (hg/ha)
25105  1961                   17623
25106  1962                   17855
25107  1963                   17226
25108  1964                   17630
25109  1965                   17708
25110  1966                   17748
25111  1967                   17592
25112  1968                   21398
25113  1969                   22487
25114  1970                   23763
25115  1971                   24254
25116  1972                   24556
25117  1973                   25572
25118  1974                   26412
25119  1975                   26297
25120  1976                   27843
25121  1977                   27929
25122  1978                   28862
25123  1979                   29855
25124  1980                   32928
25125  1981                   34934
25126  1982                   37363
25127  1983                   38530
25128  1984                   39060
25129  1985                   39418
25130  1986                   39773
25131  1987                   40391
25132  1988                   41108
25133  1989                   42470
25134  1990                   43018
25135  1991                   43465
25136  1992                   43446
25137  1993                   43750
25138  1994                   43453
25139  1995                   43487
25140  1996                   44168
25141  1997                   44322
25142  1998                   41974
25143  1999                   42519
25144  2000                   44007
25145  2001                   43879
25146  2002                   44691
25147  2003                   45426
25148  2004                   45365
25149  2005                   45739
25150  2006                   46201
25151  2007                   47052
25152  2008                   48948
25153  2009                   49985
25154  2010                   50153
25155  2011                   49802
25156  2012                   51360
25157  2013                   51520
25158  2014                   51348
25159  2015                   53411
25160  2016                   54148

In [5]:
# df_temp_indo = df_temp.loc[(df_temp["country"] == "Indonesia"), :].copy()
# display(df_temp_indo)

In [6]:
df_rice_production_indo = df_rice_production.loc[df_rice_production["Area"] == "Indonesia", ["Year", "Value"]].copy()
df_rice_production_indo.rename(columns={"Value": "Rice Produced (tonnes)"}, inplace=True)
display(df_rice_production_indo)

      Year  Rice Produced (tonnes)
3335  1961             12084000.00
3336  1962             13004000.00
3337  1963             11595000.00
3338  1964             12306000.00
3339  1965             12975000.00
...    ...                     ...
3391  2017             55252000.00
3392  2018             59200534.00
3393  2019             54604033.00
3394  2020             54649202.24
3395  2021             54415294.00

[61 rows x 2 columns]

In [7]:
df_inflation_indo = df_gdppercapita_inflation.loc[(df_gdppercapita_inflation["Country Name"]=="Indonesia") & (df_gdppercapita_inflation["Indicator Name"]=="Inflation, consumer prices (annual %)"), ["Year", "Value"]].copy()
df_inflation_indo.rename(columns={"Value": "Inflation, producer prices (annual %)"}, inplace=True)
display(df_inflation_indo)

     Year  Inflation, producer prices (annual %)
91   2022                               4.209464
92   2021                               1.560130
93   2020                               1.920968
94   2019                               3.030587
95   2018                               3.198346
..    ...                                    ...
149  1964                             108.994709
150  1963                             145.910781
151  1962                             131.397849
152  1961                              13.691932
153  1960                              39.590444

[63 rows x 2 columns]

In [8]:
df_gdp_per_capita_indo = df_gdppercapita_inflation.loc[(df_gdppercapita_inflation["Country Name"]=="Indonesia") & (df_gdppercapita_inflation["Indicator Name"]=="GDP per capita (constant 2015 US$)"), ["Year", "Value"]].copy()
df_gdp_per_capita_indo.rename(columns={"Value": "GDP per capita (constant 2015 US$)"}, inplace=True)

display(df_gdp_per_capita_indo)

     Year  GDP per capita (constant 2015 US$)
154  2022                         4073.610494
155  2021                         3892.962372
156  2020                         3780.121635
157  2019                         3892.421662
158  2018                         3741.305267
..    ...                                 ...
212  1964                          582.975651
213  1963                          579.016841
214  1962                          608.870804
215  1961                          614.504129
216  1960                          597.147403

[63 rows x 2 columns]

In [9]:
df_consumer_price_indo = df_consumer_price_indo.loc[:, ["Year", "avg_usdprices"]]
df_consumer_price_indo.rename(columns={"avg_usdprices": "Average Consumer Price of Rice per kg (USD)"}, inplace=True)
display(df_consumer_price_indo)

    Year  Average Consumer Price of Rice per kg (USD)
0   2008                                         0.66
1   2009                                         0.67
2   2010                                         0.65
3   2011                                         0.88
4   2012                                         1.06
5   2013                                         1.12
6   2014                                         1.06
7   2015                                         0.97
8   2016                                         0.96
9   2017                                         0.99
10  2018                                         0.99
11  2019                                         0.99
12  2020                                         0.99
13  2021                                         0.83
14  2022                                         0.80

In [10]:
df_producer_price_indo = df_producer_price_indo.loc[:, ["Year", "Value"]]
df_producer_price_indo.rename(columns={"Value": "Average Producer Price of Rice per kg (USD)"}, inplace=True)
display(df_producer_price_indo)

    Year  Average Producer Price of Rice per kg (USD)
0   1991                                         0.16
1   1992                                         0.16
2   1993                                         0.15
3   1994                                         0.18
4   1995                                         0.21
5   1996                                         0.21
6   1997                                         0.19
7   1998                                         0.09
8   1999                                         0.15
9   2000                                         0.13
10  2001                                         0.11
11  2002                                         0.13
12  2003                                         0.14
13  2004                                         0.18
14  2005                                         0.21
15  2006                                         0.23
16  2007                                         0.28
17  2008                                         0.28
18  2009                                         0.21
19  2010                                         0.30
20  2011                                         0.88
21  2012                                         0.88
22  2013                                         0.74
23  2014                                         0.70
24  2015                                         0.69
25  2016                                         0.70
26  2017                                         0.38
27  2018                                         0.36
28  2019                                         0.37
29  2020                                         0.38
30  2021                                         0.35

In [11]:
#Combining everything by year
merged = pd.merge(df_yield_rice_indo, df_rice_production_indo, on="Year", how="outer")
merged = pd.merge(merged, df_inflation_indo, on="Year", how="outer")
merged = pd.merge(merged, df_gdp_per_capita_indo, on="Year", how="outer")
merged = pd.merge(merged, df_producer_price_indo, on="Year", how="outer")
merged = pd.merge(merged, df_consumer_price_indo, on="Year", how="outer")


#Fill the holes
#merged = merged.interpolate(method="linear")

#Drop the holes
#merged.dropna(inplace=True)

##reset index
merged.reset_index(inplace=True)

merged.drop("index", axis=1, inplace=True)

display(merged)

,Year,Amount of Rice (hg/ha),Rice Produced (tonnes),"Inflation, producer prices (annual %)",GDP per capita (constant 2015 US$),Average Producer Price of Rice per kg (USD),Average Consumer Price of Rice per kg (USD)
0,1961,17623.0,12084000.00,13.691932,614.504129,NaN,NaN
1,1962,17855.0,13004000.00,131.397849,608.870804,NaN,NaN
2,1963,17226.0,11595000.00,145.910781,579.016841,NaN,NaN
3,1964,17630.0,12306000.00,108.994709,582.975651,NaN,NaN
4,1965,17708.0,12975000.00,306.763110,574.817808,NaN,NaN
...,...,...,...,...,...,...,...
58,2019,NaN,54604033.00,3.030587,3892.421662,0.37,0.99
59,2020,NaN,54649202.24,1.920968,3780.121635,0.38,0.99
60,2021,NaN,54415294.00,1.560130,3892.962372,0.35,0.83
61,2022,NaN,NaN,4.209464,4073.610494,NaN,0.80
62,1960,NaN,NaN,39.590444,597.147403,NaN,NaN

In [12]:
#Save to csv
merged.to_csv("indo_data_with_NaN_compiled.csv")

In [41]:
df_population = pd.read_csv("Population.csv")
country = "Indonesia"
df_pop_country = df_population.loc[df_population["Country Name"]==country, ["1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022"]]
df_pop_country = df_pop_country.transpose()
df_pop_country.reset_index(inplace=True)
df_pop_country.rename(columns={"index": "Year", 106: "Population Size"}, inplace=True)
df_pop_country["Year"] = df_pop_country["Year"].astype("int64")

display(df_pop_country)

    Year  Population Size
0   1960       88382881.0
1   1961       90816938.0
2   1962       93345489.0
3   1963       95962527.0
4   1964       98675061.0
..   ...              ...
58  2018      267066843.0
59  2019      269582878.0
60  2020      271857970.0
61  2021      273753191.0
62  2022      275501339.0

[63 rows x 2 columns]

In [19]:
#The rice producing countries
import pandas as pd

countries = ["Indonesia", "Vietnam", "Thailand", "Cambodia", "Philippines"]

df_list = []


df_rice_production = pd.read_csv("from_aron/Global Food Price/Yield Related/rice production across different countries from 1961 to 2021.csv")
df_gdppercapita_inflation = pd.read_csv("GDP_inflation_SEA_merged.csv")
df_population = pd.read_csv("Population.csv")
df_extreme_weather = pd.read_csv("Extreme Weather Data.csv")

for country in countries:
    df_consumer_price_country = pd.read_csv(f"from_aron/Global Food Price/{country}/wfp_food_prices_{country}_clean.csv")
    df_consumer_price_country = df_consumer_price_country.loc[:, ["Country", "Year", "avg_usdprices"]]
    df_consumer_price_country.rename(columns={"avg_usdprices": "Average Consumer Price of Rice per kg (USD)"}, inplace=True)
    

    df_producer_price_country = pd.read_csv(f"from_aron/Global Food Price/{country}/producer-prices_{country}_clean.csv")
    df_producer_price_country = df_producer_price_country.loc[:, ["Year", "Value"]]
    df_producer_price_country.rename(columns={"Value": "Average Producer Price of Rice per kg (USD)"}, inplace=True)


    df_rice_production_country = df_rice_production.loc[df_rice_production["Area"] == country, ["Year", "Value"]]
    df_rice_production_country.rename(columns={"Value": "Rice Produced (tonnes)"}, inplace=True)

    df_gdp_per_capita_country = df_gdppercapita_inflation.loc[(df_gdppercapita_inflation["Country Name"]==country) & (df_gdppercapita_inflation["Indicator Name"]=="GDP per capita (constant 2015 US$)"), ["Year", "Value"]]
    df_gdp_per_capita_country.rename(columns={"Value": "GDP per capita (constant 2015 US$)"}, inplace=True)

    df_pop_country = df_population.loc[df_population["Country Name"]==country, ["1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022"]]
    df_pop_country = df_pop_country.transpose()    
    df_pop_country.reset_index(inplace=True)
    df_pop_country.rename(columns={"index": "Year", df_pop_country.columns[1]: "Population Size"}, inplace=True)
    df_pop_country["Year"] = df_pop_country["Year"].astype("int64")

    df_extreme_weather_country = df_extreme_weather.loc[df_extreme_weather["Country"]==country, ["Year", "Number"]]
    df_extreme_weather_country.rename(columns={"Number": "No. of Extreme Weather Events"}, inplace=True)
    df_extreme_weather_country["Year"] -= 1

    
    

    #Combining everything by year
    merged = pd.merge(df_consumer_price_country, df_rice_production_country, on="Year", how="outer")
    merged = pd.merge(merged, df_gdp_per_capita_country, on="Year", how="outer")
    merged = pd.merge(merged, df_producer_price_country, on="Year", how="outer")
    merged = pd.merge(merged, df_pop_country, on="Year", how="outer")
    merged = pd.merge(merged, df_extreme_weather_country, on="Year", how="outer")


    #Fill the holes
    #merged = merged.interpolate(method="linear")

    #Drop the holes
    merged.dropna(inplace=True)

    
    #merged.drop("Year", axis=1, inplace=True)
    
    df_list.append(merged)

all_combined = pd.concat(df_list, axis=0)

all_combined.reset_index(inplace=True)
all_combined.drop("index", axis=1, inplace=True)

display(all_combined)

,Country,Year,Average Consumer Price of Rice per kg (USD),Rice Produced (tonnes),GDP per capita (constant 2015 US$),Average Producer Price of Rice per kg (USD),Population Size,No. of Extreme Weather Events
0,Indonesia,2008,0.66,57661000.00,2487.611297,0.28,237936543.0,12.0
1,Indonesia,2009,0.67,59014000.00,2569.874213,0.21,240981299.0,12.0
2,Indonesia,2010,0.65,59283000.00,2695.868170,0.30,244016173.0,12.0
3,Indonesia,2011,0.88,58259000.00,2826.480441,0.88,247099697.0,13.0
4,Indonesia,2012,1.06,59705000.00,2959.514478,0.88,250222695.0,16.0
...,...,...,...,...,...,...,...,...
71,Philippines,2017,0.79,19276346.63,3289.472272,0.36,106738501.0,9.0
72,Philippines,2018,0.75,19066093.94,3439.100528,0.38,108568836.0,16.0
73,Philippines,2019,0.78,18814827.29,3589.613641,0.33,110380804.0,9.0
74,Philippines,2020,0.72,19294855.51,3195.538887,0.34,112190977.0,14.0
75,Philippines,2021,0.85,19960170.20,3328.042359,0.34,113880328.0,12.0

In [71]:
# import matplotlib.pyplot as plt

# plt.scatter(all_combined["Year"], all_combined["Rice Produced (tonnes)"], c=all_combined["Country"])
# plt.scatter(all_combined["Year"], all_combined["Population Size"], c=all_combined["Country"])
# plt.show()

In [20]:
#Save to csv
all_combined.to_csv("indo_plp_vnm_thai_khm_combined.csv")